# Web2Mobile

./: .project  README.  README.txt  pom.xml
src/main/java/com/smd/beans/: PaginasBean.java
src/main/java/com/smd/model/: Pagina.java  ZipCompressor.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
